.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


h1 {
  font-size: 36px;
  margin-bottom: 25px;

}

p {
  margin: 0;
}


input {
  border-radius: 7px;
  padding: 5px 10px;
  width: 100px;
  height: 10px;
  font-size: 14px;
}

.main-container {
  max-width: 1320px;
  margin: auto;
}



.sort {
  margin-bottom: 50px;
}

.sort-button {
  margin-right: 10px;
  border-radius: 20px;
  padding: 5px 10px;
}

.sort-button:hover {
  margin-right: 10px;
  border-radius: 20px;
  padding: 5px 10px;
  background-color: #282c34;
  color: white;
}


.map-container {
  margin: 50px 0px;
}


.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  align-items: center;
}


.card {
  height: 260px;
  border: 1px solid rgb(83, 83, 83);
  box-shadow: 2px 4px 10px #abaeb2;
  border-radius: 20px;
}

.card-items {
  padding: 30px;
}

.item {
  margin-bottom: 10px;

}
